<apex:component access="GLOBAL" controller="CSRemoteActionDelegation">

    <script type='text/javascript'>

        Visualforce.remoting.timeout = 120000;
        Visualforce.remoting.escape = false;
        Visualforce.remoting.buffer = true;

        window.CS = window.CS || {};

        window.CS.PPDM = {
            vfRemotingManager: Visualforce.remoting.Manager,
            actions: {
                getPackages: '{!$RemoteAction.CSRemoteActionDelegation.getPackages}',
                getCPs: '{!$RemoteAction.CSRemoteActionDelegation.getCPs}',
                getPricingRuleGroups: '{!$RemoteAction.CSRemoteActionDelegation.getPricingRuleGroups}',
                getCommercialProduct: '{!$RemoteAction.CSRemoteActionDelegation.getCommercialProduct}',
                getCommercialProductPromotions: '{!$RemoteAction.CSRemoteActionDelegation.getCommercialProductPromotions}',
                getAddOnPromotions: '{!$RemoteAction.CSRemoteActionDelegation.getAddOnPromotions}',
                getAddOn: '{!$RemoteAction.CSRemoteActionDelegation.getAddOn}',
                getCPAOAssociation: '{!$RemoteAction.CSRemoteActionDelegation.getCPAOAssociation}',
                updateRecurringPricing: '{!$RemoteAction.CSRemoteActionDelegation.updateRecurringPricing}',
                updateOneOffPricing: '{!$RemoteAction.CSRemoteActionDelegation.updateOneOffPricing}',
                updateAddOnRecurringPricing: '{!$RemoteAction.CSRemoteActionDelegation.updateAddOnRecurringPricing}',
                updateAddOnOneOffPricing: '{!$RemoteAction.CSRemoteActionDelegation.updateAddOnOneOffPricing}',
                createNewPromotion: '{!$RemoteAction.CSRemoteActionDelegation.createNewPromotion}',
                createNewPRG: '{!$RemoteAction.CSRemoteActionDelegation.createNewPRG}',
            },
            session: {
                id: '{!$Api.Session_Id}'
            },
            userInfo: {
                userId: '{!JSENCODE($User.id)}',
                themeDisplayed: '{!JSENCODE($User.uiTheme)}',
                profileId: '{!JSENCODE($User.profileId)}',
                profileName: '{!JSENCODE($Profile.name)}',
                roleId: '{!JSENCODE($UserRole.id)}',
                roleName: '{!JSENCODE($UserRole.name)}',
                userType: '{!JSENCODE(TEXT($User.userType))}',
            }
        };
    </script>

    <div id="root"></div>

    <script type="text/javascript" src="{! $Resource.ppdmEditorJS}"></script>


</apex:component>