<apex:component access="GLOBAL" controller="CSRemoteActionDelegation">

    <script type='text/javascript'>

        Visualforce.remoting.timeout = 120000;
        Visualforce.remoting.escape = false;
        Visualforce.remoting.buffer = true;

        window.CS = window.CS || {};

        window.CS.PPDM = {
            vfRemotingManager: Visualforce.remoting.Manager,
            actions: {
                getAccount: '{!$RemoteAction.CSRemoteActionDelegation.getAccount}',
                getPackages: '{!$RemoteAction.CSRemoteActionDelegation.getPackages}',
                getCPs: '{!$RemoteAction.CSRemoteActionDelegation.getCPs}',
                getCPAOAs: '{!$RemoteAction.CSRemoteActionDelegation.getCPAOAs}',
                getCPAs: '{!$RemoteAction.CSRemoteActionDelegation.getCPAs}',
                saveNew: '{!$RemoteAction.CSRemoteActionDelegation.saveNew}',
                getCommercialProduct: '{!$RemoteAction.CSRemoteActionDelegation.getCommercialProduct}',
                getCPAOAssociation: '{!$RemoteAction.CSRemoteActionDelegation.getCPAOAssociation}',
            },
            session: {
                id: '{!$Api.Session_Id}'
            },
            userInfo: {
                userId: '{!JSENCODE($User.id)}',
                themeDisplayed: '{!JSENCODE($User.uiTheme)}',
                profileId: '{!JSENCODE($User.profileId)}',
                profileName: '{!JSENCODE($Profile.name)}',
                roleId: '{!JSENCODE($UserRole.id)}',
                roleName: '{!JSENCODE($UserRole.name)}',
                userType: '{!JSENCODE(TEXT($User.userType))}',
            }
        };
    </script>

<!--    <script>-->
<!--        function saveJSON(jsonData,recordId){-->
<!--            var jsonString = JSON.stringify(jsonData);-->

<!--            Visualforce.remoting.Manager.invokeAction(-->
<!--                '{!$RemoteAction.CSRemoteActionDelegation.saveData}',-->
<!--                jsonString,-->
<!--                recordId,-->
<!--                function(result, event) {-->
<!--                    alert(result);-->
<!--                });-->
<!--        };-->
<!--    </script>-->

<!--    <script>-->
<!--        function createJSON(jsonData){-->
<!--            var jsonString = JSON.stringify(jsonData);-->

<!--            Visualforce.remoting.Manager.invokeAction(-->
<!--                '{!$RemoteAction.CSRemoteActionDelegation.saveNew}',-->
<!--                jsonString,-->
<!--                function(result, event) {-->
<!--                    alert(result);-->
<!--                });-->
<!--        }-->
<!--    </script>-->

    <div id="root"></div>

    <script type="text/javascript" src="{! $Resource.ppdmEditorJS}"></script>

</apex:component>